

.menuContainer {
  background: #C4C4C4;
  position: absolute;
  z-index: auto;
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-column-gap: 5%;
  grid-template-columns: 2fr 2fr 0.7fr;
  grid-template-rows: 2.5fr 1fr 1fr 1fr 1fr 11.5fr;
  grid-template-areas: ". . ." ". item-1 vert-bar" ". item-2 vert-bar" ". item-3 vert-bar" ". item-4 vert-bar" ". . vert-bar";
  row-gap: 0.5em;
  color: white;
  font-family: 'PierSans', sans-serif;
  letter-spacing: 0.3em;
  font-size: 1.8em;


  .item1 { 
    grid-area: item-1;
    justify-self: right;
    align-self: start;
  }

  .item2 { 
    grid-area: item-2; 
    justify-self: right;
  }

  .item3 { 
    grid-area: item-3; 
    justify-self: right;
  }

  .item4 { 
    grid-area: item-4; 
    justify-self: right;
  }

  .vertBar { 
    grid-area: vert-bar; 
    justify-self: left;
  }
}
